# JudgeGG

./: !_JudgeGG-test2.xml.backup  .gitignore  .project  README.md  dependency-reduced-pom.xml  kwiecien.xml  pom.xml
src/main/java/pl/gymkhana_gp/judge/: ConfigurationBean.java  MainApplication.java
src/main/java/pl/gymkhana_gp/judge/comparators/: FullMeasurementDtoComparator.java  PlayerDtoComparator.java  PlayerViewDataComparator.java  TimeDtoComparator.java
src/main/java/pl/gymkhana_gp/judge/controllers/: TournamentsControllerBean.java  WindowsControllerBean.java
src/main/java/pl/gymkhana_gp/judge/converter/: IPlayerViewDataToPlayerDtoConverterHelper.java  PlayerViewDataToPlayerDtoClassicConverterHelper.java  PlayerViewDataToPlayerDtoGp8ConverterHelper.java  PlayerViewDataUtils.java
src/main/java/pl/gymkhana_gp/judge/model/dao/: CsvScoreBoardExporter.java  ExternalClockDaoImpl.java  ExternalClockSettings.java  HtmlScoreBoardExporter.java  IClockObserver.java  PlayerCsvFileDaoImpl.java  ScoreBoardExporterHelper.java  TournamentDaoImpl.java
src/main/java/pl/gymkhana_gp/judge/model/dto/: FullMeasurementDto.java  GymkhanaTournamentDto.java  PlayerDto.java  TimeDto.java
src/main/java/pl/gymkhana_gp/judge/model/enums/: PlayerClass.java  Sex.java  TournamentType.java
src/main/java/pl/gymkhana_gp/judge/presentation/model/: AbstractSimpleObservableValue.java  PlayerViewData.java  PlayerViewDataObservable.java  PlayersBoardModel.java  TournamentBoardModel.java
src/main/java/pl/gymkhana_gp/judge/presentation/views/: AboutInfoController.java  BoardsChooserView.fxml  FileLoaderController.java  MainWindowController.java  MainWindowView.fxml  OptionsController.java  OptionsView.fxml
src/main/java/pl/gymkhana_gp/judge/services/: ClockService.java  IClockObserver.java
src/main/java/pl/gymkhana_gp/judge/utils/: TimeMath.java
src/main/java/pl/gymkhana_gp/judge/utils/validation/: IOnDataChangedListener.java  IValidationErrorsListener.java  ObservableValueValidationOnFocusLostHelperBean.java  TableViewValidationHelperBean.java
src/main/resources/: Beans.xml  application.properties  log4j2.xml  text-resources.properties  text-resources_pl_PL.properties
src/test/java/pl/gymkhana_gp/judge/comparators/: FullMeasurementDtoComparatorTest.java  PlayerDtoComparatorTest.java  PlayerViewDataComparatorTest.java  TimeDtoComparatorTest.java
src/test/java/pl/gymkhana_gp/judge/model/dao/: CsvScoreBoardExporterTest.java  ExternalClockDaoImplTest.java  HtmlScoreBoardExporterTest.java  ScoreBoardExporterHelperTest.java
src/test/java/pl/gymkhana_gp/judge/model/data/: TimeTest.java
src/test/java/pl/gymkhana_gp/judge/others/: ComTest.java  CommonsCsvTest.java
src/test/java/pl/gymkhana_gp/judge/services/: ClockServiceTest.java  ExternalClockDaoImplTest.java
src/test/java/pl/gymkhana_gp/judge/testdata/: ScoreBoardTestData.java
src/test/java/pl/gymkhana_gp/judge/testutils/: PlayerDtoTestHelper.java
src/test/resources/: g16t_registrations_list_test_data.csv
(+42 files in other folders)
