<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gymkhana_gp.judge.presentation.views.MainWindowController">
   <bottom>
      <VBox fx:id="messagesPane" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
