<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gymkhana_gp.judge.presentation.views.printviews.WaitingListPrintController">
   <children>
      <TableView fx:id="tablePlayersWaiting" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="tablePlayersWaitingColumnRowNumber" maxWidth="35.0" minWidth="-Infinity" prefWidth="35.0" text="#" />
          <TableColumn fx:id="tablePlayersWaitingColumnStartNumber" maxWidth="-1.0" minWidth="70.0" prefWidth="70.0" text="Numer" />
          <TableColumn fx:id="tablePlayersWaitingColumnFirstName" maxWidth="-1.0" minWidth="120.0" prefWidth="120.0" text="Imię" />
            <TableColumn fx:id="tablePlayersWaitingColumnLastName" maxWidth="-1.0" minWidth="120.0" prefWidth="120.0" text="Nazwisko" />
            <TableColumn fx:id="tablePlayersWaitingColumnNick" maxWidth="-1.0" minWidth="120.0" prefWidth="120.0" text="Ksywa" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
